<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall4j</artifactId>
        <groupId>com.roc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yami-shop-security</artifactId>

    <description>商城安全模块</description>
    <modules>
        <module>yami-shop-security-admin</module>
        <module>yami-shop-security-common</module>
    </modules>
    <packaging>pom</packaging>

</project>