<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>guigu-ssyx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>guigu-ssyx-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guigu-ssyx-service-acl</module>
        <module>guigu-ssyx-service-sys</module>
        <module>guigu-ssyx-service-product</module>
        <module>guigu-ssyx-service-search</module>
        <module>guigu-ssyx-service-cart</module>
        <module>guigu-ssyx-service-home</module>
        <module>guigu-ssyx-service-user</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--依赖服务的工具类-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>guigu-ssyx-service-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>guigu-ssyx-model</artifactId>
        </dependency>
        <!--web 需要启动项目-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>