<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pig.cloud</groupId>
    <artifactId>pig-common-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.5</spring-boot.version>
        <git.commit.plugin>9.0.1</git.commit.plugin>
        <fastjson.version>1.2.83_noneautotype</fastjson.version>
        <springdoc.version>2.6.0</springdoc.version>
        <swagger.core.version>2.2.25</swagger.core.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mysql.version>9.0.0</mysql.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <seata.version>1.7.0</seata.version>
        <excel.version>3.3.1</excel.version>
        <asm.version>7.1</asm.version>
        <sms.version>3.0.0</sms.version>
        <jaxb.version>2.3.5</jaxb.version>
        <shardingsphere.version>5.4.1</shardingsphere.version>
        <hutool.version>5.8.33</hutool.version>
        <sentinel.version>1.8.4</sentinel.version>
        <common.io.version>2.17.0</common.io.version>
        <spring.checkstyle.plugin>0.0.43</spring.checkstyle.plugin>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <captcha.version>2.2.4</captcha.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pig.cloud</groupId>
                <artifactId>pig-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pig.cloud</groupId>
                <artifactId>pig-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pig.cloud</groupId>
                <artifactId>pig-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pig.cloud</groupId>
                <artifactId>pig-upms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--hutool bom 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 调用验证码核心模块 -->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>captcha-core</artifactId>
                <version>${captcha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>