<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>guigu-ssyx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>guigu-ssyx-service-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guigu-ssyx-service-search-client</module>
        <module>guigu-ssyx-service-product-client</module>
        <module>guigu-ssyx-service-activity-client</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--依赖服务的工具类-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>guigu-ssyx-common-util</artifactId>
        </dependency>
        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>